<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RectStyles</title>
</head>
<body>
    <div class="con"><h1 class="rct">Rect Styles</h1>
    <p class="pcs">Project Coming Soon</p>
    <button class="btn"><a href="https://github.com/serverguyken/RectStyles"></a>View on Gitchub</button>
</div>
    <style>
        body {
            background: rgb(5, 4, 66);
        }
        .con {
            text-align: center;
        }
        .rct {
            color: #ff0000;
            font-weight: bolder;
            font-size: 60px;
        }
        .pcs {
            font-size: 30px;
            font-weight: lighter;
            color: #fff;
        }
        .btn {
            color: #fff;
            font-size: 20px;
            padding: 10px;
            background: #ff0000;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 20px 15px 0px rgba(102, 100, 100, 0.1);
        }
    </style>
</body>
</html>